# Sunburn

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/net/doubledoordev/sunburn/: BurnDamageSource.java  EventHandlers.java  ModConfig.java  SunBurn.java  SunBurnConfig.java  Sunburn.java  TagKeys.java
src/main/java/net/doubledoordev/sunburn/data/: BurnRulesData.java  BurnRulesValidator.java  DataManager.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sunburn/lang/: en_us.json  en_us.lang
src/main/resources/data/sunburn/burn_data/: overworld.json
src/main/resources/data/sunburn/tags/items/: blocks_sun.json
src/main/resources/data/sunburn/tags/worldgen/biome/: always_safe.json
