# Mod Metadata
modID=sunburn
modName=Sun-Burn
modAuthors=DoubleDoorDev, Claycorp, Dries007
modCredits=People like you!
modIssueTrackerURL=https://github.com/DoubleDoorDevelopment/Sunburn/issues
modHomeURL=https://www.curseforge.com/minecraft/mc-mods/sun-burn
modDescription=Sun or light that burns! Great for vampires!
modLicense=This is the most stupid required option ever because of the most stupid event ever. If you actually look at this stupid thing @ me in my discord so I can give you a Gold Star https://discord.gg/k2YvcYd
modVersion=3.2.3
# Mod Metadata Dependencies
# Use the "dep#Object" format to set all the values for a single dependency matching the number for that dep.
# Change the number to indicate multiple.
dep1ID=test
dep1Mandatory=false
dep1VersionRange=
dep1Order=NONE
dep1Side=SERVER
dep2ID=test
dep2Mandatory=false
dep2VersionRange=
dep2Order=NONE
dep2Side=SERVER
Dep3ID=123
# Resources
# https://minecraft.wiki/w/Pack_format
resourcesPackFormat=9
resourcesDescription=Resources & Data for Sunburn Mod
# Forge
forgeVersion=40.2.10
# Minecraft
minecraftVersion=1.18.2
# Java
javaVersion=17
# Dev Workspace
mappingsType=parchment
parchmentVersion=2022.11.06
#Requires Jetbrains JDK to be used.
useAdvancedClassRedef=true
# Default Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false