# Mod Metadata used in TOML file and various other areas. Leave blank if you want the default value.
modID=sunburn
modName=SunBurn
modAuthors=DoubleDoorDev, Claycorp, Dries007
modCredits=People like you!
modIssueTrackerURL=https://github.com/DoubleDoorDevelopment/Sunburn/issues
modHomeURL=https://www.curseforge.com/minecraft/mc-mods/sun-burn
modUpdateURL=
modDescription=Sun that burns! Great for vampires!
modLicense=This is the most stupid required option ever because of the most stupid event ever. If you actually look at this stupid thing @ me in my discord so I can give you a Gold Star https://discord.gg/k2YvcYd
modDisplayedAsResourcePack=
# Must be either MATCH_VERSION (server and client need to match), IGNORE_SERVER_VERSION (server only mod),
# IGNORE_ALL_VERSION (client only mod), or NONE(your own checking) (Default: MATCH_VERSION)
modDisplayTest=IGNORE_SERVER_VERSION
modLogoFile=
modLogoBlur=true
modVersion=4.0.0.1
# Mod Metadata Dependencies used in TOML file.
# Use the "dep#Object" format to set all the values for a single dependency matching the number for that dep.
# Change the number value to indicate multiple dependencies.
#
# Example Dependency
# dep1ID=testmod
# dep1Mandatory=false
# dep1VersionRange=
# Must be either BEFORE, AFTER or NONE (Default: NONE)
# dep1Order=NONE
# Must be either CLIENT, SERVER or BOTH (Default: BOTH)
# dep1Side=SERVER
#
# Resources
# https://minecraft.wiki/w/Pack_format
resourcesPackFormat=6
resourcesDescription=Resources & Data for Sunburn Mod
# Forge
forgeVersion=36.2.40
# Minecraft
minecraftVersion=1.16.5
# Java
javaVersion=16
# Dev Workspace
mappingsType=parchment
parchmentVersion=2022.03.06
forgeGradleVersion=5.1.+
parchmentLibrarianVersion=1.+
ramAmountForRuns=4G
#Requires Jetbrains JDK to be used.
useAdvancedClassRedef=true
# Default Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false